{
  "name": "xiangdao-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "fast-text-encoding": "^1.0.3",
    "min-qs": "^1.4.0",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wuliLL950902/smart-kitchen-app.git"
  },
  "author": "",
  "license": "ISC"
}
